VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb2pqYW9vd2hveHZicHBxd3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MDkxNzcsImV4cCI6MjAyNzM4NTE3N30.zn9OPZzdSipj36Uj-7tql_TsiKfJgF6AEEc0Bx6BDiY
VITE_SUPABASE_URL= https://jqojjaoowhoxvbppqwrm.supabase.co
REACT_APP_GOOGLE_MAPS_API_KEY =AIzaSyBj0wYHjoGTnnSiqdh4ux-N1JJDLfRr12s